snippets/nodes_RU.meta.yml (before)
proxies:
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0026
  port: 443
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 1929ef620e9b34f5
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0027
  port: 50652
  reality-opts:
    public-key: NXo5uRsVEmNtYWahGbEjr-y2IloJTgBc3WQmq60F2T8
    short-id: 78781cd4b7f0
  server: 5.188.35.49
  servername: eh.vk.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: e2efcdb7-7d9b-4b29-8a0e-e6b1b6e10037
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0028
  port: 8443
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 48fccabc158a4c22
  server: 37.139.34.145
  servername: m.vk.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0029
  port: 8443
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 48fccabc158a4c22
  server: 158.160.223.36
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0030
  port: 8443
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 887c0d72e771a934
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0031
  port: 51102
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 887c0d72e771a934
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0032
  port: 8443
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
  server: 89.169.162.214
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0033
  port: 443
  reality-opts:
    public-key: 6EHTqOektSiQ8OMDU-5I1RWpFWw22N_N1aJCJdymXCA
    short-id: 199939d7
  server: russia7.yourbot.me
  servername: ftp.debian.org
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 15d5ef21-f4cd-4812-bb30-f998051c5dc1
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|RU_speednode_0034
  port: 443
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
  server: 89.169.162.214
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8

snippets/nodes_RU.meta.yml (after)
proxies:
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0026
  port: 443
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 1929ef620e9b34f5
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0027
  port: 50652
  reality-opts:
    public-key: NXo5uRsVEmNtYWahGbEjr-y2IloJTgBc3WQmq60F2T8
    short-id: 78781cd4b7f0
  server: 5.188.35.49
  servername: eh.vk.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: e2efcdb7-7d9b-4b29-8a0e-e6b1b6e10037
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0028
  port: 8443
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 48fccabc158a4c22
  server: 37.139.34.145
  servername: m.vk.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0029
  port: 8443
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 48fccabc158a4c22
  server: 158.160.223.36
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0030
  port: 8443
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 887c0d72e771a934
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0031
  port: 51102
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 887c0d72e771a934
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0032
  port: 8443
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
  server: 89.169.162.214
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0033
  port: 443
  reality-opts:
    public-key: 6EHTqOektSiQ8OMDU-5I1RWpFWw22N_N1aJCJdymXCA
    short-id: 199939d7
  server: russia7.yourbot.me
  servername: ftp.debian.org
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 15d5ef21-f4cd-4812-bb30-f998051c5dc1
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|RU_speednode_0034
  port: 443
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
  server: 89.169.162.214
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8

snippets/nodes_RU.meta.yml (diff)
@@ -1,7 +1,7 @@
 proxies:
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0026
+  name: 14|RU_speednode_0026
   port: 443
   reality-opts:
     public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
@@ -15,7 +15,7 @@ proxies:
   uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0027
+  name: 14|RU_speednode_0027
   port: 50652
   reality-opts:
     public-key: NXo5uRsVEmNtYWahGbEjr-y2IloJTgBc3WQmq60F2T8
@@ -29,7 +29,7 @@ proxies:
   uuid: e2efcdb7-7d9b-4b29-8a0e-e6b1b6e10037
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0028
+  name: 14|RU_speednode_0028
   port: 8443
   reality-opts:
     public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
@@ -43,7 +43,7 @@ proxies:
   uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0029
+  name: 14|RU_speednode_0029
   port: 8443
   reality-opts:
     public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
@@ -57,7 +57,7 @@ proxies:
   uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0030
+  name: 14|RU_speednode_0030
   port: 8443
   reality-opts:
     public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
@@ -71,7 +71,7 @@ proxies:
   uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0031
+  name: 14|RU_speednode_0031
   port: 51102
   reality-opts:
     public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
@@ -85,7 +85,7 @@ proxies:
   uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0032
+  name: 14|RU_speednode_0032
   port: 8443
   reality-opts:
     public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
@@ -99,7 +99,7 @@ proxies:
   uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0033
+  name: 14|RU_speednode_0033
   port: 443
   reality-opts:
     public-key: 6EHTqOektSiQ8OMDU-5I1RWpFWw22N_N1aJCJdymXCA
@@ -113,7 +113,7 @@ proxies:
   uuid: 15d5ef21-f4cd-4812-bb30-f998051c5dc1
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|RU_speednode_0034
+  name: 14|RU_speednode_0034
   port: 443
   reality-opts:
     public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
