snippets/nodes_DE.meta.yml (before)
proxies:
- name: 9|DE
  password: a084933d-0b41-4571-ae0c-7163b8c71ed1
  port: 2056
  server: de.eyucdn.xyz
  skip-cert-verify: true
  sni: de.eyucdn.xyz
  tls: false
  type: hysteria2
- client-fingerprint: chrome
  name: 14|DE_speednode_0008
  network: ws
  port: 443
  server: 194.9.6.3
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 14|DE_speednode_0009
  network: ws
  port: 443
  server: 45.153.230.220
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 14|DE_speednode_0010
  network: ws
  port: 2096
  server: 5.10.214.238
  servername: sni.jpmj.dev
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.jpmj.dev
    path: /?ed=2560
- name: 14|DE_speednode_0011
  network: ws
  port: 443
  server: 195.245.239.195
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 14|DE_speednode_0012
  network: ws
  port: 2053
  server: 45.144.233.205
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 14|DE_speednode_0013
  network: ws
  port: 443
  server: 93.185.156.138
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 14|DE_speednode_0014
  network: ws
  port: 8443
  server: 5.39.249.10
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 14|DE_speednode_0015
  network: ws
  port: 443
  server: 92.246.136.62
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560

snippets/nodes_DE.meta.yml (after)
proxies:
- name: 8|DE
  password: a084933d-0b41-4571-ae0c-7163b8c71ed1
  port: 2056
  server: de.eyucdn.xyz
  skip-cert-verify: true
  sni: de.eyucdn.xyz
  tls: false
  type: hysteria2
- client-fingerprint: chrome
  name: 13|DE_speednode_0008
  network: ws
  port: 443
  server: 194.9.6.3
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 13|DE_speednode_0009
  network: ws
  port: 443
  server: 45.153.230.220
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 13|DE_speednode_0010
  network: ws
  port: 2096
  server: 5.10.214.238
  servername: sni.jpmj.dev
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.jpmj.dev
    path: /?ed=2560
- name: 13|DE_speednode_0011
  network: ws
  port: 443
  server: 195.245.239.195
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 13|DE_speednode_0012
  network: ws
  port: 2053
  server: 45.144.233.205
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 13|DE_speednode_0013
  network: ws
  port: 443
  server: 93.185.156.138
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 13|DE_speednode_0014
  network: ws
  port: 8443
  server: 5.39.249.10
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 13|DE_speednode_0015
  network: ws
  port: 443
  server: 92.246.136.62
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560

snippets/nodes_DE.meta.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 9|DE
+- name: 8|DE
   password: a084933d-0b41-4571-ae0c-7163b8c71ed1
   port: 2056
   server: de.eyucdn.xyz
@@ -8,7 +8,7 @@ proxies:
   tls: false
   type: hysteria2
 - client-fingerprint: chrome
-  name: 14|DE_speednode_0008
+  name: 13|DE_speednode_0008
   network: ws
   port: 443
   server: 194.9.6.3
@@ -22,7 +22,7 @@ proxies:
     headers:
       Host: sni.111000.indevs.in
     path: /?ed=2560
-- name: 14|DE_speednode_0009
+- name: 13|DE_speednode_0009
   network: ws
   port: 443
   server: 45.153.230.220
@@ -36,7 +36,7 @@ proxies:
     headers:
       Host: sni.111000.indevs.in
     path: /?ed=2560
-- name: 14|DE_speednode_0010
+- name: 13|DE_speednode_0010
   network: ws
   port: 2096
   server: 5.10.214.238
@@ -50,7 +50,7 @@ proxies:
     headers:
       Host: sni.jpmj.dev
     path: /?ed=2560
-- name: 14|DE_speednode_0011
+- name: 13|DE_speednode_0011
   network: ws
   port: 443
   server: 195.245.239.195
@@ -64,7 +64,7 @@ proxies:
     headers:
       Host: sni.111000.indevs.in
     path: /?ed=2560
-- name: 14|DE_speednode_0012
+- name: 13|DE_speednode_0012
   network: ws
   port: 2053
   server: 45.144.233.205
@@ -78,7 +78,7 @@ proxies:
     headers:
       Host: sni.111000.indevs.in
     path: /?ed=2560
-- name: 14|DE_speednode_0013
+- name: 13|DE_speednode_0013
   network: ws
   port: 443
   server: 93.185.156.138
@@ -92,7 +92,7 @@ proxies:
     headers:
       Host: sni.111000.indevs.in
     path: /?ed=2560
-- name: 14|DE_speednode_0014
+- name: 13|DE_speednode_0014
   network: ws
   port: 8443
   server: 5.39.249.10
@@ -106,7 +106,7 @@ proxies:
     headers:
       Host: sni.111000.indevs.in
     path: /?ed=2560
-- name: 14|DE_speednode_0015
+- name: 13|DE_speednode_0015
   network: ws
   port: 443
   server: 92.246.136.62
