snippets/nodes_US.meta.yml (before)
proxies:
- name: 8|美国2
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: mg2.mangshe.xyz
  skip-cert-verify: true
  sni: mg2.mangshe.xyz
  tls: false
  type: hysteria2
- name: 11,12|美国2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 38.180.193.194
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 1221
  server: 18.182.62.89
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- client-fingerprint: randomized
  name: 13|US_speednode_0036
  network: ws
  port: 2095
  server: cf.090227.xyz
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: randomized
  name: 13|US_speednode_0038
  network: ws
  port: 2095
  server: cdnjs.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: randomized
  name: 13|US_speednode_0039
  network: ws
  port: 2095
  server: developers.cloudflare.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: chrome
  name: 13|US_speednode_0040
  network: ws
  port: 443
  server: afrcloud4.c01.kr
  servername: afrcloud4.c01.kr
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2275e858-8aff-44fe-b816-d85c2ab372e5
  ws-opts:
    headers:
      Host: afrcloud4.c01.kr
    path: /47.254.255.125=443
- client-fingerprint: chrome
  name: 13|US_speednode_0041
  network: ws
  port: 2053
  server: 104.26.12.27
  servername: snippet.danfeng21.ndjp.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a2a396c3-f40e-4dee-bdbb-b1201f12dc1c
  ws-opts:
    headers:
      Host: snippet.danfeng21.ndjp.net
    path: /danfeng
- client-fingerprint: randomized
  name: 13|US_speednode_0042
  network: ws
  port: 2095
  server: www.epicgames.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /

snippets/nodes_US.meta.yml (after)
proxies:
- name: 9|美国2
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: mg2.mangshe.xyz
  skip-cert-verify: true
  sni: mg2.mangshe.xyz
  tls: false
  type: hysteria2
- name: 12,13|美国2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 38.180.193.194
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 1221
  server: 18.182.62.89
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- client-fingerprint: randomized
  name: 14|US_speednode_0036
  network: ws
  port: 2095
  server: cf.090227.xyz
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: randomized
  name: 14|US_speednode_0038
  network: ws
  port: 2095
  server: cdnjs.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: randomized
  name: 14|US_speednode_0039
  network: ws
  port: 2095
  server: developers.cloudflare.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: chrome
  name: 14|US_speednode_0040
  network: ws
  port: 443
  server: afrcloud4.c01.kr
  servername: afrcloud4.c01.kr
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2275e858-8aff-44fe-b816-d85c2ab372e5
  ws-opts:
    headers:
      Host: afrcloud4.c01.kr
    path: /47.254.255.125=443
- client-fingerprint: chrome
  name: 14|US_speednode_0041
  network: ws
  port: 2053
  server: 104.26.12.27
  servername: snippet.danfeng21.ndjp.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a2a396c3-f40e-4dee-bdbb-b1201f12dc1c
  ws-opts:
    headers:
      Host: snippet.danfeng21.ndjp.net
    path: /danfeng
- client-fingerprint: randomized
  name: 14|US_speednode_0042
  network: ws
  port: 2095
  server: www.epicgames.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /

snippets/nodes_US.meta.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 8|美国2
+- name: 9|美国2
   password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
   port: 2056
   server: mg2.mangshe.xyz
@@ -7,7 +7,7 @@ proxies:
   sni: mg2.mangshe.xyz
   tls: false
   type: hysteria2
-- name: 11,12|美国2|@ripaojiedian
+- name: 12,13|美国2|@ripaojiedian
   network: tcp
   password: c1d83c0c7d57cead4379ba14a82df69b
   port: 443
@@ -15,7 +15,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|美国3|@ripaojiedian
+- name: 12,13|美国3|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 1221
@@ -24,7 +24,7 @@ proxies:
   sni: t.me%2Fripaojiedian
   type: trojan
 - client-fingerprint: randomized
-  name: 13|US_speednode_0036
+  name: 14|US_speednode_0036
   network: ws
   port: 2095
   server: cf.090227.xyz
@@ -39,7 +39,7 @@ proxies:
       Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
     path: /
 - client-fingerprint: randomized
-  name: 13|US_speednode_0038
+  name: 14|US_speednode_0038
   network: ws
   port: 2095
   server: cdnjs.com
@@ -54,7 +54,7 @@ proxies:
       Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
     path: /
 - client-fingerprint: randomized
-  name: 13|US_speednode_0039
+  name: 14|US_speednode_0039
   network: ws
   port: 2095
   server: developers.cloudflare.com
@@ -69,7 +69,7 @@ proxies:
       Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
     path: /
 - client-fingerprint: chrome
-  name: 13|US_speednode_0040
+  name: 14|US_speednode_0040
   network: ws
   port: 443
   server: afrcloud4.c01.kr
@@ -84,7 +84,7 @@ proxies:
       Host: afrcloud4.c01.kr
     path: /47.254.255.125=443
 - client-fingerprint: chrome
-  name: 13|US_speednode_0041
+  name: 14|US_speednode_0041
   network: ws
   port: 2053
   server: 104.26.12.27
@@ -99,7 +99,7 @@ proxies:
       Host: snippet.danfeng21.ndjp.net
     path: /danfeng
 - client-fingerprint: randomized
-  name: 13|US_speednode_0042
+  name: 14|US_speednode_0042
   network: ws
   port: 2095
   server: www.epicgames.com
