snippets/nodes_FR.meta.yml (before)
proxies:
- client-fingerprint: chrome
  name: 14|FR_speednode_0017
  network: ws
  port: 8443
  server: 188.130.207.158
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 14|FR_speednode_0018
  network: ws
  port: 8443
  server: 46.8.224.150
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- client-fingerprint: chrome
  name: 14|FR_speednode_0019
  port: 3032
  reality-opts:
    public-key: 21V_VkMUD2XRbyRDg7hjpblUAwxHvlLmbarATdhhJQI
  server: fr.locations-service.com
  servername: refersion.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: e59083aa-d933-4952-8cf0-eec74f718705
- client-fingerprint: chrome
  name: 14|FR_speednode_0020
  network: ws
  port: 8443
  server: 95.182.98.38
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 14|FR_speednode_0021
  network: ws
  password: iwangjie
  port: 2053
  server: 135.125.232.253
  skip-cert-verify: true
  sni: nodes.830901.xyz
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: nodes.830901.xyz
    path: /?ed=2560

snippets/nodes_FR.meta.yml (after)
proxies:
- client-fingerprint: chrome
  name: 13|FR_speednode_0017
  network: ws
  port: 8443
  server: 188.130.207.158
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 13|FR_speednode_0018
  network: ws
  port: 8443
  server: 46.8.224.150
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- client-fingerprint: chrome
  name: 13|FR_speednode_0019
  port: 3032
  reality-opts:
    public-key: 21V_VkMUD2XRbyRDg7hjpblUAwxHvlLmbarATdhhJQI
  server: fr.locations-service.com
  servername: refersion.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: e59083aa-d933-4952-8cf0-eec74f718705
- client-fingerprint: chrome
  name: 13|FR_speednode_0020
  network: ws
  port: 8443
  server: 95.182.98.38
  servername: sni.111000.indevs.in
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
  ws-opts:
    headers:
      Host: sni.111000.indevs.in
    path: /?ed=2560
- name: 13|FR_speednode_0021
  network: ws
  password: iwangjie
  port: 2053
  server: 135.125.232.253
  skip-cert-verify: true
  sni: nodes.830901.xyz
  type: trojan
  udp: true
  ws-opts:
    headers:
      Host: nodes.830901.xyz
    path: /?ed=2560

snippets/nodes_FR.meta.yml (diff)
@@ -1,6 +1,6 @@
 proxies:
 - client-fingerprint: chrome
-  name: 14|FR_speednode_0017
+  name: 13|FR_speednode_0017
   network: ws
   port: 8443
   server: 188.130.207.158
@@ -14,7 +14,7 @@ proxies:
     headers:
       Host: sni.111000.indevs.in
     path: /?ed=2560
-- name: 14|FR_speednode_0018
+- name: 13|FR_speednode_0018
   network: ws
   port: 8443
   server: 46.8.224.150
@@ -29,7 +29,7 @@ proxies:
       Host: sni.111000.indevs.in
     path: /?ed=2560
 - client-fingerprint: chrome
-  name: 14|FR_speednode_0019
+  name: 13|FR_speednode_0019
   port: 3032
   reality-opts:
     public-key: 21V_VkMUD2XRbyRDg7hjpblUAwxHvlLmbarATdhhJQI
@@ -41,7 +41,7 @@ proxies:
   udp: true
   uuid: e59083aa-d933-4952-8cf0-eec74f718705
 - client-fingerprint: chrome
-  name: 14|FR_speednode_0020
+  name: 13|FR_speednode_0020
   network: ws
   port: 8443
   server: 95.182.98.38
@@ -55,7 +55,7 @@ proxies:
     headers:
       Host: sni.111000.indevs.in
     path: /?ed=2560
-- name: 14|FR_speednode_0021
+- name: 13|FR_speednode_0021
   network: ws
   password: iwangjie
   port: 2053
