snippets/nodes_HK.yml (before)
proxies:
- alterId: 2
  cipher: auto
  name: 11|🇭🇰 香港|@ripaojiedian
  port: 30807
  server: v10.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 11,12|香港3|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 203.198.84.150
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2266
  server: 18.177.138.102
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.30.222
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- alterId: 2
  cipher: auto
  name: 11,12|香港2|@ripaojiedian
  network: ws
  port: '80'
  server: 609a8c34-t9w4g0-thiwul-1gcq2.hkt.gotochinatown.net
  servername: ''
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: 759bf004-6137-11ec-bd7c-f23c913c8d2b
  ws-opts:
    headers:
      Host: broadcastlv.chat.bilibili.com
    path: /
- alterId: 2
  cipher: auto
  name: 12|香港|@ripaojiedian
  network: tcp
  port: '30807'
  server: v10.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484

snippets/nodes_HK.yml (after)
proxies:
- alterId: 2
  cipher: auto
  name: 12|🇭🇰 香港|@ripaojiedian
  port: 30807
  server: v10.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 12,13|香港3|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 203.198.84.150
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2266
  server: 18.177.138.102
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 12,13|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 443
  server: 58.152.30.222
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- alterId: 2
  cipher: auto
  name: 12,13|香港2|@ripaojiedian
  network: ws
  port: '80'
  server: 609a8c34-t9w4g0-thiwul-1gcq2.hkt.gotochinatown.net
  servername: ''
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: 759bf004-6137-11ec-bd7c-f23c913c8d2b
  ws-opts:
    headers:
      Host: broadcastlv.chat.bilibili.com
    path: /
- alterId: 2
  cipher: auto
  name: 13|香港|@ripaojiedian
  network: tcp
  port: '30807'
  server: v10.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484

snippets/nodes_HK.yml (diff)
@@ -1,14 +1,14 @@
 proxies:
 - alterId: 2
   cipher: auto
-  name: 11|🇭🇰 香港|@ripaojiedian
+  name: 12|🇭🇰 香港|@ripaojiedian
   port: 30807
   server: v10.hdacd.com
   skip-cert-verify: false
   tls: false
   type: vmess
   uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
-- name: 11,12|香港3|@ripaojiedian
+- name: 12,13|香港3|@ripaojiedian
   network: tcp
   password: c1d83c0c7d57cead4379ba14a82df69b
   port: 443
@@ -16,7 +16,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|香港4|@ripaojiedian
+- name: 12,13|香港4|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 2266
@@ -24,7 +24,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   type: trojan
-- name: 11,12|香港5|@ripaojiedian
+- name: 12,13|香港5|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 443
@@ -34,7 +34,7 @@ proxies:
   type: trojan
 - alterId: 2
   cipher: auto
-  name: 11,12|香港2|@ripaojiedian
+  name: 12,13|香港2|@ripaojiedian
   network: ws
   port: '80'
   server: 609a8c34-t9w4g0-thiwul-1gcq2.hkt.gotochinatown.net
@@ -49,7 +49,7 @@ proxies:
     path: /
 - alterId: 2
   cipher: auto
-  name: 12|香港|@ripaojiedian
+  name: 13|香港|@ripaojiedian
   network: tcp
   port: '30807'
   server: v10.hdacd.com
