snippets/nodes_JP.yml (before)
proxies:
- name: 11,12|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 3760
  server: 54.178.100.75
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 11,12|日本2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 3423
  server: 160.16.68.250
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|日本3|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 3423
  server: 153.121.38.213
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- alterId: 0
  cipher: auto
  name: 11|🇯🇵 日本4|@ripaojiedian
  port: 47083
  server: tunnel1.qqa678.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: 9f8c122d-5b86-4c19-af87-64f458a88223
- alterId: 0
  cipher: auto
  name: 12|日本4|@ripaojiedian
  network: tcp
  port: '47083'
  server: tunnel1.qqa678.com
  servername: ''
  tls: false
  type: vmess
  uuid: 9f8c122d-5b86-4c19-af87-64f458a88223

snippets/nodes_JP.yml (after)
proxies:
- name: 12,13|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 3760
  server: 54.178.100.75
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 12,13|日本2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 3423
  server: 160.16.68.250
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|日本3|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 3423
  server: 153.121.38.213
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- alterId: 0
  cipher: auto
  name: 12|🇯🇵 日本4|@ripaojiedian
  port: 47083
  server: tunnel1.qqa678.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: 9f8c122d-5b86-4c19-af87-64f458a88223
- alterId: 0
  cipher: auto
  name: 13|日本4|@ripaojiedian
  network: tcp
  port: '47083'
  server: tunnel1.qqa678.com
  servername: ''
  tls: false
  type: vmess
  uuid: 9f8c122d-5b86-4c19-af87-64f458a88223

snippets/nodes_JP.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 11,12|日本|@ripaojiedian
+- name: 12,13|日本|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 3760
@@ -7,7 +7,7 @@ proxies:
   skip-cert-verify: true
   sni: t.me%252Fripaojiedian
   type: trojan
-- name: 11,12|日本2|@ripaojiedian
+- name: 12,13|日本2|@ripaojiedian
   network: tcp
   password: c1d83c0c7d57cead4379ba14a82df69b
   port: 3423
@@ -15,7 +15,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|日本3|@ripaojiedian
+- name: 12,13|日本3|@ripaojiedian
   network: tcp
   password: c1d83c0c7d57cead4379ba14a82df69b
   port: 3423
@@ -25,7 +25,7 @@ proxies:
   type: trojan
 - alterId: 0
   cipher: auto
-  name: 11|🇯🇵 日本4|@ripaojiedian
+  name: 12|🇯🇵 日本4|@ripaojiedian
   port: 47083
   server: tunnel1.qqa678.com
   skip-cert-verify: false
@@ -34,7 +34,7 @@ proxies:
   uuid: 9f8c122d-5b86-4c19-af87-64f458a88223
 - alterId: 0
   cipher: auto
-  name: 12|日本4|@ripaojiedian
+  name: 13|日本4|@ripaojiedian
   network: tcp
   port: '47083'
   server: tunnel1.qqa678.com
