snippets/nodes_GB.meta.yml (before)
proxies:
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|GB_speednode_0014
  port: 443
  reality-opts:
    public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
  server: mskhost.outlinekeys.net
  servername: mskhost.outlinekeys.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 59edf6dc-b1f7-4017-8107-aae4f61a173c
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|GB_speednode_0015
  port: 443
  reality-opts:
    public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
    short-id: 8bcfe256cf216fd8
  server: 185.21.14.199
  servername: apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a44e0875-210f-4941-9062-89b6361a14c6
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|GB_speednode_0016
  port: 443
  reality-opts:
    public-key: QxhDed0WtuJv9Gv5ilv4QdvaLDnCXJs_Q40O0DdBF20
    short-id: 7f76d724ba84
  server: g4vpnx.online
  servername: g4vpnx.online
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: ac37b554-11df-4cc9-bdf4-e551fc43ce39
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|GB_speednode_0017
  port: 443
  reality-opts:
    public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
    short-id: 8bcfe256cf216fd8
  server: 91.84.112.93
  servername: apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a44e0875-210f-4941-9062-89b6361a14c6
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 13|GB_speednode_0018
  port: 443
  reality-opts:
    public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
  server: 77.239.124.88
  servername: mskhost.outlinekeys.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: ce7f5e28-d72d-4006-8d70-f428a4721910

snippets/nodes_GB.meta.yml (after)
proxies:
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|GB_speednode_0014
  port: 443
  reality-opts:
    public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
  server: mskhost.outlinekeys.net
  servername: mskhost.outlinekeys.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 59edf6dc-b1f7-4017-8107-aae4f61a173c
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|GB_speednode_0015
  port: 443
  reality-opts:
    public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
    short-id: 8bcfe256cf216fd8
  server: 185.21.14.199
  servername: apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a44e0875-210f-4941-9062-89b6361a14c6
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|GB_speednode_0016
  port: 443
  reality-opts:
    public-key: QxhDed0WtuJv9Gv5ilv4QdvaLDnCXJs_Q40O0DdBF20
    short-id: 7f76d724ba84
  server: g4vpnx.online
  servername: g4vpnx.online
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: ac37b554-11df-4cc9-bdf4-e551fc43ce39
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|GB_speednode_0017
  port: 443
  reality-opts:
    public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
    short-id: 8bcfe256cf216fd8
  server: 91.84.112.93
  servername: apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a44e0875-210f-4941-9062-89b6361a14c6
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 14|GB_speednode_0018
  port: 443
  reality-opts:
    public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
  server: 77.239.124.88
  servername: mskhost.outlinekeys.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: ce7f5e28-d72d-4006-8d70-f428a4721910

snippets/nodes_GB.meta.yml (diff)
@@ -1,7 +1,7 @@
 proxies:
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|GB_speednode_0014
+  name: 14|GB_speednode_0014
   port: 443
   reality-opts:
     public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
@@ -14,7 +14,7 @@ proxies:
   uuid: 59edf6dc-b1f7-4017-8107-aae4f61a173c
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|GB_speednode_0015
+  name: 14|GB_speednode_0015
   port: 443
   reality-opts:
     public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
@@ -28,7 +28,7 @@ proxies:
   uuid: a44e0875-210f-4941-9062-89b6361a14c6
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|GB_speednode_0016
+  name: 14|GB_speednode_0016
   port: 443
   reality-opts:
     public-key: QxhDed0WtuJv9Gv5ilv4QdvaLDnCXJs_Q40O0DdBF20
@@ -42,7 +42,7 @@ proxies:
   uuid: ac37b554-11df-4cc9-bdf4-e551fc43ce39
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|GB_speednode_0017
+  name: 14|GB_speednode_0017
   port: 443
   reality-opts:
     public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
@@ -56,7 +56,7 @@ proxies:
   uuid: a44e0875-210f-4941-9062-89b6361a14c6
 - client-fingerprint: chrome
   flow: xtls-rprx-vision
-  name: 13|GB_speednode_0018
+  name: 14|GB_speednode_0018
   port: 443
   reality-opts:
     public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
