snippets/nodes.meta.yml (before)
proxies:
- name: 8|美国2
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: mg2.mangshe.xyz
  skip-cert-verify: true
  sni: mg2.mangshe.xyz
  tls: false
  type: hysteria2
- name: 8|1
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2055
  server: xjp1.mangshe.xyz
  skip-cert-verify: true
  sni: xjp1.mangshe.xyz
  tls: false
  type: hysteria2
- name: 8|JP
  password: 95D27EEF-B7AE-4076-BA39-40FDFA3D0F61
  port: 13778
  server: jp7.dexlos.com
  skip-cert-verify: true
  tls: false
  type: hysteria2
- name: 8|DE
  password: a084933d-0b41-4571-ae0c-7163b8c71ed1
  port: 2056
  server: de.eyucdn.xyz
  skip-cert-verify: true
  sni: de.eyucdn.xyz
  tls: false
  type: hysteria2
- name: 8| HK
  password: a305ac08-d136-11ee-b6db-f23c91cfbbc9
  port: 443
  server: ffc60249-t53wg0-t92wi1-1qkeg.hk2.hyhuawei.com
  sni: ffc60249-t53wg0-t92wi1-1qkeg.hk2.hyhuawei.com
  tls: false
  type: hysteria2
- name: 8|SG
  password: e7965e64-e001-4e8c-8273-39c61ff4a094
  port: 30000
  server: sg3.oomz.ru
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 8|TW
  password: e7965e64-e001-4e8c-8273-39c61ff4a094
  port: 30000
  server: tw.oomz.ru
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 9|🛩76@oneclickvpnkeys
  password: 7c014d1d-262d-4ce0-97d0-2d622b9910c2
  port: 443
  server: jp.xiongchumo.shop
  skip-cert-verify: true
  tls: false
  type: hysteria2
- name: 9|All_7--@V2rayAlpha
  obfs: salamander
  obfs-password: Yet-Another-Public-Config-1
  password: Yet-Another-Public-Config-1
  port: 35000
  server: 206.71.158.37
  skip-cert-verify: true
  sni: YAPC-1.afshin.ir
  tls: false
  type: hysteria2
- name: '9|@V2rayNG3 #1'
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 206.71.158.41
  skip-cert-verify: true
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: 9|All | @AZARBAYJAB1
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 206.71.158.41
  skip-cert-verify: true
  sni: jnir.pichondan.com
  tls: false
  type: hysteria2
- name: 9|Telegram = @prrofile_purple
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 5.175.249.174
  skip-cert-verify: false
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: '9|🇩🇪 - DE - @freeOnlineVPN #2'
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 5.175.249.174
  skip-cert-verify: false
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: '9|@V2rayNG3 #3'
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 77.90.41.197
  skip-cert-verify: true
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: 9|🛩79@oneclickvpnkeys
  password: bf36227c-0191-11f0-aee1-f23c91cfbbc9
  port: 443
  server: 4ec4fca5-t6r5s0-tc2sod-1tizo.hk1.hyhuawei.com
  skip-cert-verify: true
  sni: 4ec4fca5-t6r5s0-tc2sod-1tizo.hk1.hyhuawei.com
  tls: false
  type: hysteria2
- name: 9|🛩80@oneclickvpnkeys
  password: c1785de0-212f-11ef-92aa-f23c9164ca5d
  port: 443
  server: 9c25e30b-t6ccg0-tfpsin-1q3dm.hk1.hyhuawei.com
  skip-cert-verify: true
  sni: 9c25e30b-t6ccg0-tfpsin-1q3dm.hk1.hyhuawei.com
  tls: false
  type: hysteria2
- name: 9|🛩78@oneclickvpnkeys
  password: e72b54df-3c45-4856-bcf9-bf3e1bf6ff5e
  port: 443
  server: 134.195.101.191
  skip-cert-verify: true
  sni: www.apple.com
  tls: false
  type: hysteria2
- cipher: aes-256-cfb
  name: 11|tg频道:@ripaojiedian
  password: amazonskr05
  port: 443
  server: 63.180.254.10
  type: ss
- alterId: 2
  cipher: auto
  name: 11|🇭🇰 香港|@ripaojiedian
  port: 30807
  server: v10.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 11,12|香港3|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 203.198.84.150
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2266
  server: 54.46.5.155
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2266
  server: 57.181.26.149
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 20539
  server: 57.181.26.149
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 11,12|日本2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 157.120.36.210
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|日本3|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 116.80.76.130
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 152.42.254.150
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 178.128.114.70
  skip-cert-verify: true
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 1196
  server: 57.181.26.149
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 11,12|美国|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 38.180.137.196
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 38.180.193.194
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 1221
  server: 3.112.197.3
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- cipher: aes-256-cfb
  name: 11|🇰🇷 韩国|@ripaojiedian
  password: qwerREWQ@@
  port: 16449
  server: 218.50.149.114
  type: ss
- alterId: 2
  cipher: auto
  name: 12|香港|@ripaojiedian
  network: tcp
  port: '30807'
  server: v10.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- flow: xtls-rprx-vision
  name: 13|CH_speednode_0001
  port: 443
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
  server: 138.124.79.9
  servername: sun6-21.userapi.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d6b1327d-2bec-4366-a3a1-9b1284f95841
- name: 13|DE_speednode_0009
  network: ws
  port: 8881
  server: dlc-nl1.persianpinggame.ir
  servername: divarcdn.com
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 34dae96c-1a41-434f-94b6-5507c3a6d318
  ws-opts:
    headers:
      Host: divarcdn.com
    path: /
- flow: xtls-rprx-vision
  name: 13|DE_speednode_0010
  port: 350
  reality-opts:
    public-key: YWfCdTnr4FAOMYTY2dLrMtQUokyxOGpPhYEEszPj20E
    short-id: fd1dff03520d8f56
  server: iar.blackhoster.com
  servername: excoino.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 79a48cba-4a44-4a5c-bfa9-64a53379df2c
- name: 13|DK_speednode_0011
  port: 25174
  server: 185.9.25.99
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 1b9427d9-a318-4c3d-bf88-c8b849295897
- flow: xtls-rprx-vision
  name: 13|FR_speednode_0012
  port: 443
  reality-opts:
    public-key: WvNaAxI0W__qfUKbtysH4IwF155YENlv3PG6crCmPkA
  server: srv16.outlinekeys.com
  servername: srv16.outlinekeys.com
  skip-cert-verify: true
  tls: true
  type: vless
  udp: true
  uuid: f1870ac5-ab5f-4255-965d-4a0476cb0b1a
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0014
  port: 443
  reality-opts:
    public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
  server: mskhost.outlinekeys.net
  servername: mskhost.outlinekeys.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 59edf6dc-b1f7-4017-8107-aae4f61a173c
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0015
  port: 443
  reality-opts:
    public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
    short-id: 8bcfe256cf216fd8
  server: 185.21.14.199
  servername: apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a44e0875-210f-4941-9062-89b6361a14c6
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0016
  port: 443
  reality-opts:
    public-key: QxhDed0WtuJv9Gv5ilv4QdvaLDnCXJs_Q40O0DdBF20
    short-id: 7f76d724ba84
  server: g4vpnx.online
  servername: g4vpnx.online
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: ac37b554-11df-4cc9-bdf4-e551fc43ce39
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0017
  port: 443
  reality-opts:
    public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
    short-id: 8bcfe256cf216fd8
  server: 91.84.112.93
  servername: apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a44e0875-210f-4941-9062-89b6361a14c6
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0018
  port: 443
  reality-opts:
    public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
  server: 77.239.124.88
  servername: mskhost.outlinekeys.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: ce7f5e28-d72d-4006-8d70-f428a4721910
- name: 13|IN_speednode_0022
  password: M7v%w11Se*
  port: 443
  server: amanm.wsone.icu
  skip-cert-verify: true
  sni: amanm.wsone.icu
  type: trojan
  udp: true
- flow: xtls-rprx-vision
  name: 13|NL_speednode_0025
  port: 443
  reality-opts:
    public-key: mLmBhbVFfNuo2eUgBh6r9-5Koz9mUCn3aSzlR6IejUg
    short-id: 8453e5fd9af927
  server: 94.228.215.12
  servername: hls-svod.itunes.apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: e108f3eb-4d3a-4e20-a09b-7008e333bc23
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0026
  port: 443
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 1929ef620e9b34f5
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0027
  port: 50652
  reality-opts:
    public-key: NXo5uRsVEmNtYWahGbEjr-y2IloJTgBc3WQmq60F2T8
    short-id: 78781cd4b7f0
  server: 5.188.35.49
  servername: eh.vk.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: e2efcdb7-7d9b-4b29-8a0e-e6b1b6e10037
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0028
  port: 8443
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 48fccabc158a4c22
  server: 37.139.34.145
  servername: m.vk.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0029
  port: 8443
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 48fccabc158a4c22
  server: 158.160.223.36
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0030
  port: 8443
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 887c0d72e771a934
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0031
  port: 51102
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 887c0d72e771a934
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0032
  port: 8443
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
  server: 89.169.162.214
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0033
  port: 443
  reality-opts:
    public-key: 6EHTqOektSiQ8OMDU-5I1RWpFWw22N_N1aJCJdymXCA
    short-id: 199939d7
  server: russia7.yourbot.me
  servername: ftp.debian.org
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 15d5ef21-f4cd-4812-bb30-f998051c5dc1
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0034
  port: 443
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
  server: 89.169.162.214
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8
- name: 13|SG_speednode_0035
  port: 443
  reality-opts:
    public-key: DNdTBHyztOVJOBJQX91YXEhNkWbSAntqUoTFBHc6Clw
    short-id: 6ba85179e30d4fc2
  server: 8.222.196.37
  servername: get.adobe.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 5c183802-747d-4d2f-a6f1-aff2d5d78401
- client-fingerprint: randomized
  name: 13|US_speednode_0036
  network: ws
  port: 2095
  server: cf.090227.xyz
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: randomized
  name: 13|US_speednode_0038
  network: ws
  port: 2095
  server: cdnjs.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: randomized
  name: 13|US_speednode_0039
  network: ws
  port: 2095
  server: developers.cloudflare.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- name: 13|US_speednode_0040
  network: ws
  port: 443
  server: afrcloud4.c01.kr
  servername: afrcloud4.c01.kr
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2275e858-8aff-44fe-b816-d85c2ab372e5
  ws-opts:
    headers:
      Host: afrcloud4.c01.kr
    path: /47.254.255.125=443
- name: 13|US_speednode_0041
  network: ws
  port: 2053
  server: 104.26.12.27
  servername: snippet.danfeng21.ndjp.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a2a396c3-f40e-4dee-bdbb-b1201f12dc1c
  ws-opts:
    headers:
      Host: snippet.danfeng21.ndjp.net
    path: /danfeng
- client-fingerprint: randomized
  name: 13|US_speednode_0042
  network: ws
  port: 2095
  server: www.epicgames.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /

snippets/nodes.meta.yml (after)
proxies:
- name: 8|美国2
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2056
  server: mg2.mangshe.xyz
  skip-cert-verify: true
  sni: mg2.mangshe.xyz
  tls: false
  type: hysteria2
- name: 8|1
  password: 78c2bad7-f5f3-41f2-88cc-81de9d05040b
  port: 2055
  server: xjp1.mangshe.xyz
  skip-cert-verify: true
  sni: xjp1.mangshe.xyz
  tls: false
  type: hysteria2
- name: 8|JP
  password: 95D27EEF-B7AE-4076-BA39-40FDFA3D0F61
  port: 13778
  server: jp7.dexlos.com
  skip-cert-verify: true
  tls: false
  type: hysteria2
- name: 8|DE
  password: a084933d-0b41-4571-ae0c-7163b8c71ed1
  port: 2056
  server: de.eyucdn.xyz
  skip-cert-verify: true
  sni: de.eyucdn.xyz
  tls: false
  type: hysteria2
- name: 8| HK
  password: a305ac08-d136-11ee-b6db-f23c91cfbbc9
  port: 443
  server: ffc60249-t53wg0-t92wi1-1qkeg.hk2.hyhuawei.com
  sni: ffc60249-t53wg0-t92wi1-1qkeg.hk2.hyhuawei.com
  tls: false
  type: hysteria2
- name: 8|SG
  password: e7965e64-e001-4e8c-8273-39c61ff4a094
  port: 30000
  server: sg3.oomz.ru
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 8|TW
  password: e7965e64-e001-4e8c-8273-39c61ff4a094
  port: 30000
  server: tw.oomz.ru
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 9|@V2rayNG3
  obfs: salamander
  obfs-password: Yet-Another-Public-Config-1
  password: Yet-Another-Public-Config-1
  port: 35000
  server: 206.71.158.37
  skip-cert-verify: true
  sni: YAPC-1.afshin.ir
  tls: false
  type: hysteria2
- name: '9|@V2rayNG3 #1'
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 206.71.158.41
  skip-cert-verify: true
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: 9|All | @AZARBAYJAB1
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 206.71.158.41
  skip-cert-verify: true
  sni: jnir.pichondan.com
  tls: false
  type: hysteria2
- name: 9|Telegram = @prrofile_purple
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 5.175.249.174
  skip-cert-verify: false
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: '9|🇩🇪 - DE - @freeOnlineVPN #2'
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 5.175.249.174
  skip-cert-verify: false
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: '9|@V2rayNG3 #3'
  obfs: salamander
  obfs-password: '@JavidnamanIran-Javid-SHAH-KingRezaPahlavi'
  password: b4bd0613-ff7c-4f2f-954d-185915e6ddad
  port: 35000
  server: 77.90.41.197
  skip-cert-verify: true
  sni: api.kermanshahi.org
  tls: false
  type: hysteria2
- name: 9|78@ConfigV2RayNG
  password: e72b54df-3c45-4856-bcf9-bf3e1bf6ff5e
  port: 443
  server: 134.195.101.191
  skip-cert-verify: true
  sni: www.apple.com
  tls: false
  type: hysteria2
- cipher: aes-256-cfb
  name: 11|tg频道:@ripaojiedian
  password: amazonskr05
  port: 443
  server: 63.180.254.10
  type: ss
- alterId: 2
  cipher: auto
  name: 11|🇭🇰 香港|@ripaojiedian
  port: 30807
  server: v10.hdacd.com
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- name: 11,12|香港3|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 203.198.84.150
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|香港4|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2266
  server: 54.46.5.155
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|香港5|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 2266
  server: 57.181.26.149
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- name: 11,12|日本|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 20539
  server: 57.181.26.149
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 11,12|日本2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 157.120.36.210
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|日本3|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 116.80.76.130
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 152.42.254.150
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 178.128.114.70
  skip-cert-verify: true
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 1196
  server: 57.181.26.149
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- name: 11,12|美国|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 38.180.137.196
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 38.180.193.194
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|美国3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 1221
  server: 3.112.197.3
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  type: trojan
- cipher: aes-256-cfb
  name: 11|🇰🇷 韩国|@ripaojiedian
  password: qwerREWQ@@
  port: 16449
  server: 218.50.149.114
  type: ss
- alterId: 2
  cipher: auto
  name: 12|香港|@ripaojiedian
  network: tcp
  port: '30807'
  server: v10.hdacd.com
  servername: ''
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
- flow: xtls-rprx-vision
  name: 13|CH_speednode_0001
  port: 443
  reality-opts:
    public-key: SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc
    short-id: 6ba85179e30d4fc2
  server: 138.124.79.9
  servername: sun6-21.userapi.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d6b1327d-2bec-4366-a3a1-9b1284f95841
- name: 13|DE_speednode_0009
  network: ws
  port: 8881
  server: dlc-nl1.persianpinggame.ir
  servername: divarcdn.com
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 34dae96c-1a41-434f-94b6-5507c3a6d318
  ws-opts:
    headers:
      Host: divarcdn.com
    path: /
- flow: xtls-rprx-vision
  name: 13|DE_speednode_0010
  port: 350
  reality-opts:
    public-key: YWfCdTnr4FAOMYTY2dLrMtQUokyxOGpPhYEEszPj20E
    short-id: fd1dff03520d8f56
  server: iar.blackhoster.com
  servername: excoino.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 79a48cba-4a44-4a5c-bfa9-64a53379df2c
- name: 13|DK_speednode_0011
  port: 25174
  server: 185.9.25.99
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 1b9427d9-a318-4c3d-bf88-c8b849295897
- flow: xtls-rprx-vision
  name: 13|FR_speednode_0012
  port: 443
  reality-opts:
    public-key: WvNaAxI0W__qfUKbtysH4IwF155YENlv3PG6crCmPkA
  server: srv16.outlinekeys.com
  servername: srv16.outlinekeys.com
  skip-cert-verify: true
  tls: true
  type: vless
  udp: true
  uuid: f1870ac5-ab5f-4255-965d-4a0476cb0b1a
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0014
  port: 443
  reality-opts:
    public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
  server: mskhost.outlinekeys.net
  servername: mskhost.outlinekeys.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 59edf6dc-b1f7-4017-8107-aae4f61a173c
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0015
  port: 443
  reality-opts:
    public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
    short-id: 8bcfe256cf216fd8
  server: 185.21.14.199
  servername: apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a44e0875-210f-4941-9062-89b6361a14c6
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0016
  port: 443
  reality-opts:
    public-key: QxhDed0WtuJv9Gv5ilv4QdvaLDnCXJs_Q40O0DdBF20
    short-id: 7f76d724ba84
  server: g4vpnx.online
  servername: g4vpnx.online
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: ac37b554-11df-4cc9-bdf4-e551fc43ce39
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0017
  port: 443
  reality-opts:
    public-key: i5a8i2AWUSMZ-rYA6hGBRCBBoe7W5ah33SCdF5JkMk4
    short-id: 8bcfe256cf216fd8
  server: 91.84.112.93
  servername: apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a44e0875-210f-4941-9062-89b6361a14c6
- flow: xtls-rprx-vision
  name: 13|GB_speednode_0018
  port: 443
  reality-opts:
    public-key: 3zn513ilYXOJngXLRP0MUnK23HuB9TKLjQ7YG20dzTQ
  server: 77.239.124.88
  servername: mskhost.outlinekeys.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: ce7f5e28-d72d-4006-8d70-f428a4721910
- name: 13|IN_speednode_0022
  password: M7v%w11Se*
  port: 443
  server: amanm.wsone.icu
  skip-cert-verify: true
  sni: amanm.wsone.icu
  type: trojan
  udp: true
- flow: xtls-rprx-vision
  name: 13|NL_speednode_0025
  port: 443
  reality-opts:
    public-key: mLmBhbVFfNuo2eUgBh6r9-5Koz9mUCn3aSzlR6IejUg
    short-id: 8453e5fd9af927
  server: 94.228.215.12
  servername: hls-svod.itunes.apple.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: e108f3eb-4d3a-4e20-a09b-7008e333bc23
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0026
  port: 443
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 1929ef620e9b34f5
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0027
  port: 50652
  reality-opts:
    public-key: NXo5uRsVEmNtYWahGbEjr-y2IloJTgBc3WQmq60F2T8
    short-id: 78781cd4b7f0
  server: 5.188.35.49
  servername: eh.vk.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: e2efcdb7-7d9b-4b29-8a0e-e6b1b6e10037
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0028
  port: 8443
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 48fccabc158a4c22
  server: 37.139.34.145
  servername: m.vk.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0029
  port: 8443
  reality-opts:
    public-key: zr8_rtHm86s_G1gfRwNtunStGngYZSdYkA3PyBFXpDg
    short-id: 48fccabc158a4c22
  server: 158.160.223.36
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 1e4649f5-f5d6-4896-9be0-4c6725d4106e
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0030
  port: 8443
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 887c0d72e771a934
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0031
  port: 51102
  reality-opts:
    public-key: Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc
    short-id: 887c0d72e771a934
  server: 158.160.105.121
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: d4d031ec-0ba6-486a-aa0c-dce2b7cb8933
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0032
  port: 8443
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
  server: 89.169.162.214
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0033
  port: 443
  reality-opts:
    public-key: 6EHTqOektSiQ8OMDU-5I1RWpFWw22N_N1aJCJdymXCA
    short-id: 199939d7
  server: russia7.yourbot.me
  servername: ftp.debian.org
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 15d5ef21-f4cd-4812-bb30-f998051c5dc1
- flow: xtls-rprx-vision
  name: 13|RU_speednode_0034
  port: 443
  reality-opts:
    public-key: zii4nGNapnFKL6SN8GzWNqFlElBvUCUFUThEP0kFH04
    short-id: 205748bc0f24a747
  server: 89.169.162.214
  servername: yandex.ru
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2ad6bd90-51fd-41d2-985b-b7aab5cd77c8
- name: 13|SG_speednode_0035
  port: 443
  reality-opts:
    public-key: DNdTBHyztOVJOBJQX91YXEhNkWbSAntqUoTFBHc6Clw
    short-id: 6ba85179e30d4fc2
  server: 8.222.196.37
  servername: get.adobe.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 5c183802-747d-4d2f-a6f1-aff2d5d78401
- client-fingerprint: randomized
  name: 13|US_speednode_0036
  network: ws
  port: 2095
  server: cf.090227.xyz
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: randomized
  name: 13|US_speednode_0038
  network: ws
  port: 2095
  server: cdnjs.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- client-fingerprint: randomized
  name: 13|US_speednode_0039
  network: ws
  port: 2095
  server: developers.cloudflare.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /
- name: 13|US_speednode_0040
  network: ws
  port: 443
  server: afrcloud4.c01.kr
  servername: afrcloud4.c01.kr
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 2275e858-8aff-44fe-b816-d85c2ab372e5
  ws-opts:
    headers:
      Host: afrcloud4.c01.kr
    path: /47.254.255.125=443
- name: 13|US_speednode_0041
  network: ws
  port: 2053
  server: 104.26.12.27
  servername: snippet.danfeng21.ndjp.net
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: a2a396c3-f40e-4dee-bdbb-b1201f12dc1c
  ws-opts:
    headers:
      Host: snippet.danfeng21.ndjp.net
    path: /danfeng
- client-fingerprint: randomized
  name: 13|US_speednode_0042
  network: ws
  port: 2095
  server: www.epicgames.com
  servername: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
  skip-cert-verify: false
  tls: false
  type: vless
  udp: true
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
  ws-opts:
    headers:
      Host: cnm-fangbinxing-nmsl.cnm-fangbinxing-nmsl-wcnm.workers.dev
    path: /

snippets/nodes.meta.yml (diff)
@@ -53,14 +53,7 @@ proxies:
   sni: bing.com
   tls: false
   type: hysteria2
-- name: 9|🛩76@oneclickvpnkeys
-  password: 7c014d1d-262d-4ce0-97d0-2d622b9910c2
-  port: 443
-  server: jp.xiongchumo.shop
-  skip-cert-verify: true
-  tls: false
-  type: hysteria2
-- name: 9|All_7--@V2rayAlpha
+- name: 9|@V2rayNG3
   obfs: salamander
   obfs-password: Yet-Another-Public-Config-1
   password: Yet-Another-Public-Config-1
@@ -118,23 +111,7 @@ proxies:
   sni: api.kermanshahi.org
   tls: false
   type: hysteria2
-- name: 9|🛩79@oneclickvpnkeys
-  password: bf36227c-0191-11f0-aee1-f23c91cfbbc9
-  port: 443
-  server: 4ec4fca5-t6r5s0-tc2sod-1tizo.hk1.hyhuawei.com
-  skip-cert-verify: true
-  sni: 4ec4fca5-t6r5s0-tc2sod-1tizo.hk1.hyhuawei.com
-  tls: false
-  type: hysteria2
-- name: 9|🛩80@oneclickvpnkeys
-  password: c1785de0-212f-11ef-92aa-f23c9164ca5d
-  port: 443
-  server: 9c25e30b-t6ccg0-tfpsin-1q3dm.hk1.hyhuawei.com
-  skip-cert-verify: true
-  sni: 9c25e30b-t6ccg0-tfpsin-1q3dm.hk1.hyhuawei.com
-  tls: false
-  type: hysteria2
-- name: 9|🛩78@oneclickvpnkeys
+- name: 9|78@ConfigV2RayNG
   password: e72b54df-3c45-4856-bcf9-bf3e1bf6ff5e
   port: 443
   server: 134.195.101.191
