snippets/nodes_SG.meta.yml (before)
proxies:
- name: 8|SG
  password: e7965e64-e001-4e8c-8273-39c61ff4a094
  port: 30000
  server: sg3.oomz.ru
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 11,12|新加坡|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 390
  server: 160.16.87.174
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 152.42.254.150
  skip-cert-verify: true
  sni: www.nintendogames.net
  type: trojan
- name: 11,12|新加坡3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 3579
  server: 18.182.62.89
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- client-fingerprint: chrome
  name: 13|SG_speednode_0035
  port: 443
  reality-opts:
    public-key: DNdTBHyztOVJOBJQX91YXEhNkWbSAntqUoTFBHc6Clw
    short-id: 6ba85179e30d4fc2
  server: 8.222.196.37
  servername: get.adobe.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 5c183802-747d-4d2f-a6f1-aff2d5d78401

snippets/nodes_SG.meta.yml (after)
proxies:
- name: 9|SG
  password: e7965e64-e001-4e8c-8273-39c61ff4a094
  port: 30000
  server: sg3.oomz.ru
  skip-cert-verify: true
  sni: bing.com
  tls: false
  type: hysteria2
- name: 12,13|新加坡|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 390
  server: 160.16.87.174
  skip-cert-verify: false
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|新加坡2|@ripaojiedian
  network: tcp
  password: c1d83c0c7d57cead4379ba14a82df69b
  port: 443
  server: 152.42.254.150
  skip-cert-verify: true
  sni: www.nintendogames.net
  type: trojan
- name: 12,13|新加坡3|@ripaojiedian
  network: tcp
  password: BxceQaOe
  port: 3579
  server: 18.182.62.89
  skip-cert-verify: true
  sni: t.me%252Fripaojiedian
  type: trojan
- client-fingerprint: chrome
  name: 14|SG_speednode_0035
  port: 443
  reality-opts:
    public-key: DNdTBHyztOVJOBJQX91YXEhNkWbSAntqUoTFBHc6Clw
    short-id: 6ba85179e30d4fc2
  server: 8.222.196.37
  servername: get.adobe.com
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: 5c183802-747d-4d2f-a6f1-aff2d5d78401

snippets/nodes_SG.meta.yml (diff)
@@ -1,5 +1,5 @@
 proxies:
-- name: 8|SG
+- name: 9|SG
   password: e7965e64-e001-4e8c-8273-39c61ff4a094
   port: 30000
   server: sg3.oomz.ru
@@ -7,7 +7,7 @@ proxies:
   sni: bing.com
   tls: false
   type: hysteria2
-- name: 11,12|新加坡|@ripaojiedian
+- name: 12,13|新加坡|@ripaojiedian
   network: tcp
   password: c1d83c0c7d57cead4379ba14a82df69b
   port: 390
@@ -15,7 +15,7 @@ proxies:
   skip-cert-verify: false
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|新加坡2|@ripaojiedian
+- name: 12,13|新加坡2|@ripaojiedian
   network: tcp
   password: c1d83c0c7d57cead4379ba14a82df69b
   port: 443
@@ -23,7 +23,7 @@ proxies:
   skip-cert-verify: true
   sni: www.nintendogames.net
   type: trojan
-- name: 11,12|新加坡3|@ripaojiedian
+- name: 12,13|新加坡3|@ripaojiedian
   network: tcp
   password: BxceQaOe
   port: 3579
@@ -32,7 +32,7 @@ proxies:
   sni: t.me%252Fripaojiedian
   type: trojan
 - client-fingerprint: chrome
-  name: 13|SG_speednode_0035
+  name: 14|SG_speednode_0035
   port: 443
   reality-opts:
     public-key: DNdTBHyztOVJOBJQX91YXEhNkWbSAntqUoTFBHc6Clw
